name: downloader
on: [push]
jobs:
  #release:
    #name: Download release t'
    runs-on: ubuntu-latest
   # steps:
      - uses: robinraju/release-downloader@v1.7 
      with:
         repository: "savvasdalkitsis/uhuruphotos-android"
         latest: true
         fileName: '*.apk'
         out-file-path: "/apps"
